main {
    background-image: url("../img/index/public/background_mch.avif");
    background-size: cover;
    background-position: center;
    justify-content: right;
    justify-content: center;

    h1, h2 {
        text-align: left;
    }

    h4 {
        display: flex;
        justify-content: space-between;
    }

    img {
        border-radius: 0.3em;
    }

    article {
        display: grid;
        row-gap: 1em;
    }

    section {
        display: grid;
        row-gap: 5em;
    }

    @media screen and (541px <=width) {
        section {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 4em;
        }
    }

    @media screen and (1083px <=width) {
        section {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 3em;
        }
    }
}

.game-list {
    display: grid;
    row-gap: 3em;
    padding: 4em 7.5vw 6em;

    .card-list {
        background-size: cover;
        background-position: center;
        width: 100%;
        position: relative;
        z-index: 2;
        border-radius: 0.4em;
        overflow: hidden;

        img {
            position: absolute;
            border-radius: 0.7em;
            width: 100%;
            border-radius: 0.7em;
        }

        .card-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: auto;
            padding: 1em 1em;
            height: 100%;
            height: 11em;
        }

        .degradado:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6755077030812324) 65%, rgba(0,0,0,1) 100%);
            z-index: 1;
            cursor: pointer;
            border-radius: 0.4em;
        }

    }

    h2 {
        text-align: left;
    }

    h4 {
        display: flex;
        justify-content: space-between;
        z-index: 3;
        position: relative;
        margin-top: auto;
    }


    .ofert {
        width: 100%;
        text-align: right;
        position: relative;
    }

    p {
        background-color: var(--semantic-color-blue);
        border-radius: 0.4em;
        padding: 0.2em 0.3em 0.1em  0.3em;
        width: fit-content;
        font-weight: 700;
        z-index: 10;
    }

}


.destacado {
    padding: 4em 7.5vw 6em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-image: url("../img/index/public/warhammer_photo.avif");
    background-size: 250%;
    background-position: center;
    background-repeat: no-repeat;
    gap: 3em;
    width: 100%;

    .destacado-left {
        margin: auto;
        display: grid;
        row-gap: 1em;

        p {
            padding: 1em 0em;
        }

    }

    .destacado-right {
        margin: auto;

        img {
            box-shadow: 0px 40px 45px -20px rgba(0,0,0,0.27);
        }
    }

    .platform-icons{
        padding-top: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: auto;
    }
}

@media screen and (541px <=width) {
    .game-list {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3em;
        column-gap: 3em;
    }
    .destacado {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3em;
        column-gap: 3em;
        background-size: 100%;
    }
}

@media screen and (1083px <=width) {
    .game-list {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 3em;
        column-gap: 3em;
    }

    .destacado {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3em;
        column-gap: 3em;
        background-size: 100%;

    }

}

.cookies {
    display: grid;
    justify-items: center;
    row-gap: 1em;
    position: fixed;
    bottom: 2em;
    padding: 1em 2em 1.1em 2em;
    align-items: center;
    z-index: 90;
    width: 90%;
    justify-content: space-between;
    background-color: var(--primary-bg);
    border-radius: 0.5em;
    border: var(--stroke) 0.3em solid;

    a {
        background: none;
        text-decoration: underline;
        padding: 0;
    }

    .cookie-buttons {
        display: flex;
        column-gap: 1em;
        width: 100%;

    }

    img {
        width: 3em;
    }
}

@media screen and (541px <=width) {
    .cookies {
        grid-template-columns: 0.25fr 2fr 2fr;
        justify-content: left;
        row-gap: 3em;
        column-gap: 3em;
    }
}
