main {
    background-size: cover;
    background-position: center;

    h1,
    h2 {
        text-align: left;
    }

    h4 {
        display: flex;
        justify-content: space-between;
    }

    img {
        border-radius: 0.3em;
    }

    article {
        display: grid;
        row-gap: 1em;
    }

    section {
        display: grid;
        row-gap: 4em;

        .card-list {
            background-image: url("../img/videojuegos/diabloiv.jpg");
            display: grid;
            row-gap: 10em;
            background-size: cover;
            background-position: center;
            width: 100%;
            position: relative;
            z-index: 2;
            border-radius: 0.4em;

        }

        h2 {
            text-align: left;
        }

        h4 {
            display: flex;
            justify-content: space-between;
            z-index: 3;
        }

        .card-list:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6755077030812324) 65%, rgba(0, 0, 0, 1) 100%);
            z-index: 1;
            cursor: pointer;
            border-radius: 0.4em;
        }

        .ofert {
            width: 100%;
            text-align: right;
        }

        p {
            background-color: var(--semantic-color-blue);
            border-radius: 0.4em;
            padding: 0.2em 0.3em 0.1em 0.3em;
            width: fit-content;
            font-weight: 700;
            z-index: 10;
        }
    }

    @media screen and (541px <=width) {
        section {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 3em;
            column-gap: 3em;
        }
    }

    @media screen and (1083px <=width) {
        section {
            grid-template-columns: repeat(5, 1fr);
            row-gap: 3em;
            column-gap: 3em;
        }
    }
}
